<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}RND-Grafikarchiv{% endblock %}</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'core/img/favicon.ico' %}">
    <link rel="icon" type="image/png" href="{% static 'core/img/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
      @font-face {
        font-family: 'DINNextLTPro';
        font-display: swap;
        src: url('https://assets.rndtech.de/one/fonts/DINNextLTPro/DINNextLTPro-Bold.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Source Serif Pro';
        font-display: swap;
        font-style: normal;
        font-weight: 400;
        src: url('https://assets.rndtech.de/one/fonts/SourceSerifPro/SourceSerifPro-Regular.woff2') format('woff2'),
             url('https://assets.rndtech.de/one/fonts/SourceSerifPro/SourceSerifPro-Regular.woff') format('woff'),
             url('https://assets.rndtech.de/one/fonts/SourceSerifPro/SourceSerifPro-Regular.ttf') format('truetype');
      }

      @font-face {
        font-family: 'InterRegular';
        font-display: swap;
        font-style: normal;
        font-weight: 400;
        src: url('https://assets.rndtech.de/one/fonts/Inter/Inter-Regular.woff2') format('woff2'),
             url('https://assets.rndtech.de/one/fonts/Inter/Inter-Regular.woff') format('woff'),
             url('https://assets.rndtech.de/one/fonts/Inter/Inter-Regular.ttf') format('truetype');
      }

      body {
         font-family: 'InterRegular', sans-serif;
         background-color: #f2f2f2;
         margin: 0;
         padding: 0;
      }
      
      .messages-container {
         position: fixed;
         top: 20px;
         left: 50%;
         transform: translateX(-50%);
         z-index: 1000;
         width: 80%;
         max-width: 600px;
      }
      
      .message {
         padding: 15px 20px;
         margin-bottom: 10px;
         border-radius: 5px;
         box-shadow: 0 3px 6px rgba(0,0,0,0.16);
         text-align: center;
         animation: fadeIn 0.5s;
      }
      
      .message.success {
         background-color: #d4edda;
         color: #155724;
         border: 1px solid #c3e6cb;
      }
      
      .message.info {
         background-color: #d1ecf1;
         color: #0c5460;
         border: 1px solid #bee5eb;
      }
      
      .message.warning {
         background-color: #fff3cd;
         color: #856404;
         border: 1px solid #ffeeba;
      }
      
      .message.error {
         background-color: #f8d7da;
         color: #721c24;
         border: 1px solid #f5c6cb;
      }
      
      @keyframes fadeIn {
         from { opacity: 0; transform: translateY(-20px); }
         to { opacity: 1; transform: translateY(0); }
      }
      
      @keyframes fadeOut {
         from { opacity: 1; transform: translateY(0); }
         to { opacity: 0; transform: translateY(-20px); }
      }
      
      .fade-out {
         animation: fadeOut 0.5s forwards;
      }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    {% if messages %}
    <div class="messages-container">
        {% for message in messages %}
            <div class="message {{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
    
    
    <script>
        // Die Erfolgsmeldungen (grün) nach 3 Sekunden automatisch ausblenden
        document.addEventListener('DOMContentLoaded', function() {
            // Finde alle Erfolgsmeldungen
            var successMessages = document.querySelectorAll('.message.success');
            
            // Wenn es Erfolgsmeldungen gibt
            if (successMessages.length > 0) {
                // Warte 3 Sekunden
                setTimeout(function() {
                    // Füge allen Erfolgsmeldungen die fade-out-Animation hinzu
                    successMessages.forEach(function(message) {
                        message.classList.add('fade-out');
                        
                        // Entferne die Meldung nach Abschluss der Animation
                        setTimeout(function() {
                            message.style.display = 'none';
                        }, 500); // Nach 500ms (Dauer der Animation)
                    });
                }, 3000); // 3000ms = 3 Sekunden
            }
        });
    </script>
    {% endif %}
    {% block content %}{% endblock %}
</body>
</html> 